# Configuration file for catlang
# Date: 2012-11-27
# Author: W. Wiitanen

[paths]
# note terminal '/' in path
# where additional cat language definition files are kept
# use a comma-separated list of paths if required
catdefs=Cat/CatDefs/

# this is the path to the general help documentation file -- this will have to be edited
# for your installation
browser=file://localhost/~/catlang/docs/help.html

# line below is for a file to be loaded after basic cat initialization
# If no file is to be loaded delete any text to the right of the '='
load_file=

[link]
# the comma-separated list of namespaces to be linked to 'user'
# usually used in conjunction with the 'load_file' above
namespaces=

[prompt]
# initial prompt for Cat
default=Cat> 

[errors]
# error reporting options:
#   off   -- announce only the error and continue execution
#   on    -- announce error, show condensed backtrace and continue execution
#   super -- show error, full backtrace and quit cat interpreter
full_error_info=off

[stack]
# this controls automatic console display of the stack. Values are 'true' or 'false'
show_stack=true

# alt_format prints stack entries one per line starting with the stack top entry
use_alt_format=false

[display]
# controls colour output on the console
use_colour=true

# no colour entry for 'prompt' means 'black'
prompt=
info=green
error=red
stack=blue

[motd]
# determines if the startup message is to be displayed
show_MOTD=true

# The startup message itself
# Note: the $ is a proxy for the Newline character
MOTD=Welcome to Cat!$
 Here are a few words that you may find useful:$
 all_words     -- prints a list of available Cat "words" (functions)$
 'wordName doc -- prints documentation for wordName$
 'wordName def -- prints the definition of wordName$
 'name help    -- prints documentation for words, modules, classes, etc.$
 help          -- opens Cat tutorial in a browser$
 To run a series of tests use the word 'runtests'$
 'quit' or ^D exits the interpreter$
 \ continues input onto a new line with prompt '...>'$
