# Configuration file for catlang
# Date: 2012-09-24
# Author: W. Wiitanen

[paths]
# where the additional cat language definition files are kept
# can be a comma-separated list
# note terminal '/'
catdefs=Cat/CatDefs/
# line below is for a file to be loaded after basic cat initialization
load_file=

[prompt]
default=Cat> 

[errors]
# error reporting options:
#   off   -- announce only the error and continue execution
#   on    -- announce error, show condensed backtrace and continue execution
#   super -- show error, full backtrace and quit cat interpreter
full_error_info=off

[stack]
# the next line controls console display of the stack. Values are 'true' or 'false'
show_stack=true
# alt_format prints stack entries one per line starting with the stack top entry
use_alt_format=false

[display]
# controls colour output on the console
use_colour=true
# no colour entry for 'prompt' means 'black'
prompt=
info=green
error=red
stack=blue

[misc]
show_MOTD=true
